GENERATE_SOURCEMAP = false


#chainId: '0x263c',
#chainName: 'Tabi Testnetv2',
#nativeCurrency: {
#  name: 'Tabi Testnetv2',
#  symbol: 'TABI',
#  decimals: 18,
#},
#rpcUrls: ['https://rpc.testnetv2.tabichain.com'],
#blockExplorerUrls: ['https://testnetv2.tabiscan.com/'],

REACT_APP_CHAIN_ID = 0x263c
REACT_APP_CHAIN_MAIN_SYMBOL = TABI
REACT_APP_CHAIN_NAME = Tabi Testnetv2
REACT_APP_CHAIN_RPC = https://rpc.testnetv2.tabichain.com

REACT_APP_SERVER_URL = /api
